
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYXFjcHVwZ3RtaWFxY2FmbHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MjU1MDMsImV4cCI6MjA1NzQwMTUwM30.TDRhvBqsg2U5Rtb38tSq4tyWS9XGRD3ekcPboeUVXD0
VITE_SUPABASE_URL=https://mgaqcpupgtmiaqcaflsq.supabase.co